{
    "version": 3,
    "serial": 1,
    "lineage": "2735b6ab-e810-6b4f-4632-bcb6320c1906",
    "backend": {
        "type": "artifactory",
        "config": {
            "password": "Q1w2e3r4t5y6",
            "repo": "terraform",
            "subpath": "tfstate",
            "url": "http://nexus:8081/repository",
            "username": "admin"
        },
        "hash": 1675912278
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
