{
    "version": 3,
    "serial": 1,
    "lineage": "31c02614-0e9a-0b1f-ec7c-2f2bc3170493",
    "backend": {
        "type": "artifactory",
        "config": {
            "password": "admin123",
            "repo": "terraform",
            "subpath": "main-site-tfstate",
            "url": "http://nexus/repository/terraform",
            "username": "admin"
        },
        "hash": 706523640
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
