{
    "version": 3,
    "serial": 1,
    "lineage": "bbe21fe9-9ee2-ba29-7732-8407d5e510df",
    "backend": {
        "type": "artifactory",
        "config": {
            "password": "admin123",
            "repo": "terraform",
            "subpath": "main-site-tfstate",
            "url": "http://nexus/repository/terraform/",
            "username": "admin"
        },
        "hash": 2821936192
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
